# .bumpversion.cfg
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:src/api/main.py]
search = version="{current_version}"
replace = version="{new_version}"